<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/homepage.css') }}">
    <title>Document</title>
    <style>

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f8f8f6;
      }

      .exercise-horizontal {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        padding: 20px;
      }

      .exercise {
        flex: 1;
        height: 200px;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        background-size: cover;
        background-position: center;
        position: relative;
        text-align: center;
        transition: background-color 0.3s, color 0.3s;
        overflow: hidden;
      }
      .exercise-1-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
        transition: background-color 0.3s;
      }
      .exercise:nth-child(1) {
        background-image: url("{{ url_for('static', filename='fitness_icons/beginner.jpg') }}");
        background-position: center;
      }

      .exercise:nth-child(2) {
        background-image: url("{{ url_for('static', filename='fitness_icons/intermediate.jpg') }}");
        background-position: bottom center;
      }

      .exercise:nth-child(3) {
        background-image: url("{{ url_for('static', filename='fitness_icons/advanced.jpg') }}");
        background-position: bottom center;
      }
      .exercise-horizontal:nth-child(2) .exercise:nth-child(1) {
        background-image: url("{{ url_for('static', filename='fitness_icons/yogaBeginner.jpg') }}");
        background-position: bottom center;
      }
      .exercise-horizontal:nth-child(2) .exercise:nth-child(2) {
        background-image: url("{{ url_for('static', filename='fitness_icons/yogaIntermediate.jpg') }}");
        background-position: bottom center;
      }
      .exercise-horizontal:nth-child(2) .exercise:nth-child(3) {
        background-image: url("{{ url_for('static', filename='fitness_icons/yogaAdvanced.jpg') }}");
        background-position: bottom center;
      }
      .exercise:nth-child(7) {
        background-image: url("{{ url_for('static', filename='fitness_icons/beginner.jpg') }}");
        background-position: bottom center;
      }
      .exercise:nth-child(8) {
        background-image: url("{{ url_for('static', filename='fitness_icons/beginner.jpg') }}");
        background-position: bottom center;
      }
      .exercise:nth-child(9) {
        background-image: url("{{ url_for('static', filename='fitness_icons/beginner.jpg') }}");
        background-position: bottom center;
      }
      .exercise-heading {
        align-items: center;
        text-align: center;
      }
      .exercise:hover .exercise-overlay {
        background-color: rgba(0, 0, 0, 0.5);
      }
      .exercise-container {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        transition: color 0.3s;
      }
      .exercise:hover .exercise-container {
        color: #ffffff;
      }
      
    </style>
  </head>
  <body>
    <nav class="main">
      <ul class="nav-links">
      <li><a href="{{ url_for('fitness')}}">Fitness</a></li>
      <li><a href="{{ url_for('journal')}}">Journal</a></li>
      <li><a href="{{ url_for('games')}}">Games</a></li>
      <li><a href="#">Forum</a></li>
  
      </ul>
    </nav>
    <div class="outer-container">
      <h1 class="exercise-heading">Yoga</h1>
      <div class="exercise-horizontal">
        <div class="exercise">
          <a href="{{ url_for('exercise', selected_exercise='yogaBeginner') }}" class="exercise-container">
            <h1>Beginner</h1>
          </a>
        </div>
        <div class="exercise">
          <a href="{{ url_for('exercise', selected_exercise='yogaIntermediate') }}" class="exercise-container">
            <h1>Intermediate</h1>
          </a>
        </div>
        <div class="exercise">
          <a href="{{ url_for('exercise', selected_exercise='yogaAdvanced') }}" class="exercise-container">
            <h1>Advanced</h1>
          </a>
        </div>
      </div>
      <h1 class="exercise-heading">Full Body Workout</h1>
      <div class="exercise-horizontal">
        <div class="exercise">
          <a href="{{ url_for('exercise', selected_exercise='beginner') }}" class="exercise-container">
            <h1>Beginner</h1>
          </a>
        </div>
        <div class="exercise">
          <a href="{{ url_for('exercise', selected_exercise='intermediate') }}" class="exercise-container">
            <h1>Intermediate</h1>
          </a>
        </div>
        <div class="exercise">
          <a href="{{ url_for('exercise', selected_exercise='advanced') }}" class="exercise-container">
            <h1>Advanced</h1>
          </a>
        </div>
      </div>
      <h1 class="exercise-heading">Meditation</h1>
      <div class="exercise-horizontal">
        <div class="exercise">
          <a href="" class="exercise-container">
            <h1>Beginner</h1>
          </a>
        </div>
        <div class="exercise">
          <a href="" class="exercise-container">
            <h1>Intermediate</h1>
          </a>
        </div>
        <div class="exercise">
          <a href="" class="exercise-container">
            <h1>Advanced</h1>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
