<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            width: 300px;
            height:30vh;
            text-align: center;
            display: inline-block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px); /* Subtracting the padding and border width */
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
        .redirect{
            text-align: left;
        }
    </style>
</head>

<body>

    <form name="login_form" id="login_form" method="post" action="#" enctype="multipart/form-data">
        <div class="col-sm-4">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" name="login_email" id="login_email" class="form-control" placeholder="Enter your email">
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="login_password" id="login_password" class="form-control" placeholder="Enter your password">
            </div>
            <button type="button" id="login" name="login" class="btn btn-success">Login</button>
        </div><!-- end col -->
        
      </div><!--  end row -->	
      <p class="redirect">Don't have an account?<a href="registerPage.html">Register here</a></p>	
    </form>

    <script src="../auth.js"></script>
</body>

</html>
